[settings]
known_third_party = PIL,cv2,detectron2,grade,graphviz,h5py,matplotlib,mmcv,mmdet,numpy,packaging,panopticapi,pycocotools,sentry_sdk,six,terminaltables,torch,torchvision,tqdm,vis_tools,xmltodict
